
API_KEY=1


API_CATEGORIES_URL = https://www.themealdb.com/api/json/v1/1/categories.php
API_MEALS_URL = https://www.themealdb.com/api/json/v1/1/search.php?s=
API_DETAIL_URL = https://www.themealdb.com/api/json/v1/1/lookup.php?i=